[33mcommit 13c7b3876166c9e5802e9addeee8ac208262de3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HITSZstl <1907853454@qq.com>
Date:   Fri May 3 13:29:46 2024 +0800

    thirth

[33mcommit 9913a30940ca176018bd334d02faf0906ae121ad[m
Author: HITSZstl <1907853454@qq.com>
Date:   Fri May 3 13:21:11 2024 +0800

    second commit

[33mcommit b51a2186a69fd22a8ceaa25264a42c74e411ffd2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HITSZstl <1907853454@qq.com>
Date:   Fri May 3 13:16:07 2024 +0800

    first commit

[33mcommit f1fb62fc6e972ae7d0c1df29915687740d028f91[m
Author: HITSZstl <1907853454@qq.com>
Date:   Fri May 3 13:06:52 2024 +0800

    first commit
